<html>
	<head>
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background-color:gray;
			}
			#total{
				margin-left:200px;
				margin-top:100px;
				width:960px;
				height:600px;
				background-color:#7FDBFF;
			}
			#first{
				width:930px;
				height:80px;
				
				
			}
			#add{
				float:left;
				font-size:25px;
				margin-top:20px;
				margin-left:10px;
				font-weight:bold;
				font-family:Lucida Handwriting;
			}
			#name{
				float:left;
				width:250px;
				height:20px;
				margin-left:10px;
				height:30px;
				margin-top:20px;
				font-size:17px;
				background-color:#e6e6e6;
				border-radius:15px;
			}
			#name1{
				float:left;
				width:250px;
				height:30px;
				margin-left:10px;
				margin-top:20px;
				font-size:17px;
				background-color:#e6e6e6;
				border-radius:15px;
			}
			#but1{
				width:100px;
				height:30px;
				margin-top:20px;
				margin-left:20px;
				color:red;
				font-size:17px;
				background-color:white;
			}
			#but2{
				width:100px;
				height:30px;
				margin-left:20px;
				margin-top:20px;
				color:red;
				background-color:white;
				font-size:17px;
			}
			#second{
				width:900px;
				height:300px;
				clear:both;
				
			
			}
			
			table{
				 
				 width:710px;
				 margin-left:120px;
				 text-align:center;
				 font-size:20px;
				 margin-top:20px;
			}
			table td{
				font-size:18px;
				font-family:Comic Sans MS;
		
			
			}
			table th{
				color:#FFFFFF;
				font-family:Lucida Handwriting;

			}
			Button{
			
			background-color:Silver;
			}
			

		</style>
	</head>
	<body>
		<div id="total">
			<form>
			<div id="first">
				<label id="add">Add Item :</label>
				<input type="text" placeholder="name" id="name">
				<input type="text" placeholder="description" id="name1">
				<input type="button" value="Add" id="but1" onClick="myfunction()">
				<input type="button" value="Reset" id="but2" onClick="myfunction1()" >
			</div>
			</form>
			<div id="second">
				<table id="tab"  border="1" cellspacing="0">
					<thead>
					<th>Item Name</th>
					<th>Item Description</th>
					<th id="remo">Remove</th>
					</thead>
					<tbody id="tb">
					</tbody>
				</table>
			</div>
			<script type="text/javascript">
			function myfunction(){
				var tr = document.createElement("tr");
				var td1 = document.createElement("td");
				var td2 = document.createElement("td");
				var td3 = document.createElement("td");
				var txtd1=document.createTextNode(document.getElementById("name").value);
				var txtd2=document.createTextNode(document.getElementById("name1").value);
				var txtd3 = document.createElement("Button");
				var vl=document.createTextNode('Delete');
				txtd3.addEventListener("click",function(){del(this)});
				txtd3.appendChild(vl);
				
				td1.appendChild(txtd1);
				td2.appendChild(txtd2);
				td3.appendChild(txtd3);
				
				tr.appendChild(td1);
				tr.appendChild(td2);
				tr.appendChild(td3);
				
				document.getElementById("tb").appendChild(tr);
			
			}
			function del(ele){
				if(confirm("Are u delete ?")==true){
					var y=(ele.parentNode).parentNode;
					y.remove();
				}
			
			}
			function myfunction1(){
		document.getElementById("tb").remove();
		
		//1.create XHR object
		var xhr = new XMLHttpRequest();
		
		//4.get response
		xhr.onreadystatechange = function(){
			//console.log(xhr.readyState);
			if(xhr.readyState==4 && xhr.status==200){
				//get the output
				var op = xhr.responseText;
				//convert to JSON
				op = JSON.parse(op);
				//create tbody 
				var newTbd = document.createElement("tbody");
				//append tbody to table
				document.getElementById("tab").appendChild(newTbd);
				for(var i=0;i<op.length;i++){
				//write text from json to tbody
				document.getElementsByTagName("tbody")[0].innerHTML  += "<tr><td>" + op[i].name + "</td><td>" + op[i].desc + "</td><td><button onClick='deleteRow(this)'>Delete</button></td></tr>";
					}
				}
			}
		//2.open connection
		xhr.open("GET", "food.txt",true);
		//3.send request
		xhr.send();
		
		}
			</script>
		</div>
	</body>

</html>