<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>

<body>
<header>
	<div id="head">
	<h1>Web Design</h1>
    <p>CREATIVE BUREAU</p>
    </div>
    <nav>
    	<ul>
        	<li><button onclick="home1()" class="active" id="hm">HOME</button></li>
            <li><button onclick="about()" id="ab">ABOUT</button></li>
            <li><button onclick="port()" id="po">PORTFOLIO</button></li>
            <li><button onclick="cli()" id="cl">CLIENTS</button></li>
            <li><button onclick="contact()" id="cn">CONTACTS</button></li>
        </ul>
    </nav>
</header>
<div id="content">
<img src="1.jpg" width="280" >
<img src="2.png" width="280" >
<img src="3.jpg" width="280" >
<img src="4.jpg" width="280" >
 <p>Designing a good website that accommodates a lot of content is a tricky balancing act to pull off. Does one attempt to present the user with all the information in a clean, organized manner, or reveal it bit-by-bit, in an effort to create an engaging breadcrumb trail that tugs the user along the road to enlightenment? <strong>Get it wrong, and you risk overwhelming your visitors</strong>, who’ll then leave without retaining any part of what they just read. Get it right, though, and you’ll have gained a new audience member who not only understands your message, but also might just bring a few friends with them when they return.</p>
</div>
<footer>
	<h4>Web Design(0)2013  |   Privacy Policy</h4>
<img id="foot" src="social.png" width="107" height="31" alt="social"> 
</footer>
<script type="text/javascript">
function home1(){
	 $("button").removeClass("active");
	  $("#hm").addClass("active");
$("#content").load('home.txt');}
function about(){
	 $("button").removeClass("active");
	  $("#ab").addClass("active");
$("#content").load('about.txt');}
function contact(){	
	 $("button").removeClass("active");
	  $("#cn").addClass("active");
$("#content").load('contact.txt');}
function cli(){
	 $("button").removeClass("active");
	  $("#cl").addClass("active");
$("#content").load('client.txt');}
function port(){
	 $("button").removeClass("active");
	  $("#po").addClass("active");
$("#content").load('port.txt');}
</script>
</body>
</html>
