<!DOCTYPE html>
<html>
<head>
<title>js-lesson3</title>
<style type="text/css">
		#contents{
		width:960px;
			height:500px;
			background-color:grey;
			border-style:solid;
			border-width:2px;
			border-color:#000;
			margin:auto;
			border-radius:10px;
		}
		#first{
			width:900px;
			height:130px;
			background-color:grey;
			border-style:solid;
			border-width:2px;
			border-color:#000;
			margin-top:30px;
			margin-left:20px;
			border-radius:10px;
		}
		#d2{
			width:300px;
			height:102px;
			float:left;
			border-radius:10px;
		}
		#d3{
			float:left;
			width:80px;
			height:70px;
			margin-left:400px;
			border-radius:10px;
			
		}
		#d1{
			height:300px;
			width:900px;
			border-style:solid;
			border-width:2px;
			border-color:#000;
			margin-top:20px;
			clear:both;
			margin-left:20px;
			border-radius:10px;
		}
		#but{
			width:100px;
			height:50px;
			margin-top:15px;
			margin-left:10px;
			border-radius:10px;
		}
		#text{
			margin-top:10px;
			margin-left:10px;
			border-radius:10px;
		}
		
		
		
		
</style>
</head>
<body>
	<div id="contents">
	<div id="first">
		<div id="d2"><textarea id="text"  cols="90" rows="6" ></textarea></div>
		
		<div id="d3"><button onclick="move1()" id="but">Apply</button></div>
	</div>
	<div id="d1"></div>
	</div>
	<script type="text/javascript">

	function move1(){
	var newElement=document.createElement("p");
	var txt=document.createTextNode(document.getElementById("text").value);
	newElement.appendChild(txt);
	document.getElementById("d1").appendChild(newElement);
	}
	</script>
</body>
</html>