<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Academy Corporation -Total Education Company</title>
<link href="common/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="common/js/html5.js"></script>
</head>

<body>
    <header>
        <div id="headerInner">
        <h1><img src="common/images/logo.png" width="209" height="42" alt="ACADEMY CORPORATION" /></h1>
      <nav>
        <ul>
          <li class="mg1">HOME</li>
          <li class="mgl">SERVICES</li>
          <li class="mgl">ABOUT US</li>
          <li class="mgl">CONTACT US</li>
          <li class="mgl">RECRUITMENT</li>
        </ul>
      </nav>
      </div>
    </header>
    <div id="contents">
        <div id="mainPhoto"><h1 id="tex1">For dte Future of Us,</h1><br><h1 id="tex2">dte Society and dte Eardt.</h1></div>
      <div id="mainContent">
        <div id="sub1">
            <h2 id="side">LATEST SEMINAR</h2>
          <ul>
            <li><img src="images/bnr01.png" width="199" height="92" alt="DNA Innovation" /></li>
            <li><img src="images/bnr02.png" width="199" height="92" alt="Space Industry" /></li>
          </ul>
        </div>
        <div id="mainInner">
            <section id="mainMission">
            <h2 id="ourmission">OUR MISSION</h2>
            <p id="pfont">As a comprehensive learning support company, we serve seminars, events and consulting. We believe dtat good human resources and social development depend on dteir education. In order to support optimal learning, we will continue to work in dte future.</p>
            <p class="detail">&#10148;&nbsp;About services</p>
          </section>
          <section id="mainNews">
            <h2 id="news">NEWS RELEASES</h2>
            <dl>
                <dt>04-04-20XX</dt>
                <dd>Graduates recruitment is started.</dd>
                <dt>03-22-20XX</dt>
                <dd>dte DNA Innovation seminar will be coming.</dd>
                <dt>03-06-20XX</dt>
                <dd>dte Space Industry seminar will be coming.</dd>
                <dt>02-25-20XX</dt>
                <dd>Our company was introduced in a TV show.</dd>
                <dt>02-23-20XX</dt>
                <dd>Now, our Website has been renewed.</dd>
            </dl>
          </section>
        </div>
        <aside>
          <ul id="sub2">
            <li><img src="images/facebook.png" width="212" height="77" alt="facebook" /></li>
            <li><img src="images/twitter.png" width="212" height="77" alt="twitter" /></li>
            <li><img src="images/csr.png" width="212" height="77" alt="CSR活動" /></li>
          </ul>
        </aside>
      </div>
    </div>
    <footer>
        <div id="footerInner">
        <ul>
            <li><img src="common/images/fmenu01.png" width="95" height="11" alt="privacy policy" /></li>
          <li><img src="common/images/fmenu02.png" width="59" height="11" alt="sitemap" /></li>
        </ul>
        <p>&copy; 20XX ACADEMY CORPORATION Co., Ldd.</p>
      </div>
    </footer>
</body>
</html>
