
body{
	background-color:#efefef;
	font-family:verdana;
}
#main{
	width:470px;
	margin-left:auto;
	margin-right:auto;
	margin-top:100px;
}
#img1{
float:left;
}
#message{
	width:470px;
	height:30px;
	background-color:#efefef;
	margin-left:0px;
	margin-right:auto;
	text-align:center;
	font-size:24px;
	margin-top:110px;
}
#username
{
	width:280px;
	height:20px;
	margin-top:10px;
	margin-left:100px;
	background-image:url(../images/u.png);
	background-repeat:no-repeat;
	background-position:0px;
	background-size:18px;
	padding-left:20px;
}
#password
{
	width:280px;
	height:20px;
	margin-top:60px;
	margin-left:100px;
	background-image:url(../images/p.png);
	background-repeat:no-repeat;
	background-position:0px;
	background-size:18px;
	padding-left:20px;
}
#p1
{
	padding-top:210px;
	position:absolute;
	top:126px;
    left:447px;
}
#text
{
	padding-top:10px;
	margin-left:10px;
}
#button
{
	width:300px;
	height:40px;
	background:#179bd7;
	color:#fff;
	font-size:14px;
	font-weight:bold;
	font-family:verdana;
	margin-left:100px;
	border:1px solid gray;
	border-radius:4px 4px 4px 4px;
}
#button:hover
{
	width:300px;
	height:40px;
	background: #095779;
	color:#fff;
	font-size:14px;
	font-weight:bold;
	font-family:verdana;
	border:1px solid gray;
	border-radius:4px 4px 4px 4px;
}
img
{
	margin-left:130px;
}
#img1
{
	margin-left:0px;
	width:30px;
}
label
{
margin-left:100px;
font-family:arial;
color:#404040;
}
h4
{
	font-family:arial;
	font-size:12px;
	text-align:left;
	margin-top:40px;
}
#btn{
background-color:}