<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script>
		window.addEventListener("DOMContentLoaded",function(){
			if(navigator.geolocation){
				navigator.geolocation.getCurrentPosition(
				function(pos){
					var gmap=new google.maps.Map(
						document.querySelector('#gmap'),{
							zoom:14,
							center:new google.maps.LatLng(
								pos.coords.latitude,pos.coords.longitude
							),
							mapTypeId: google.maps.MapTypeId.ROADMAP	
						}
					);
				},
				function(err){
					var msgs=[
						err.message,
						'Permission Denied',
						'Position Unavailable',
						'Timeout'
					];
					alert(msgs[err.code]);
				},
				{
					timeOut : 10000,
					maximumAge : 0,
					enableHighAccuracy : true
				}
				);
			}else{
				alert("Your browser doesn't support the Geolocation API");
			}
		});
		function Validate(){
				//checking name should be atleast three characters
				var name=document.getElementsByName("name")[0].value;
				if(name.length<3){
					alert("Error:Invalid First Name(Should contain minimum 3 characters)");
					return false;
				}
				var tele=document.getElementsByName("telephone")[0].value;
				if(isNaN(tele)){
				alert("Error: Enter valid Number");
				}
				if(tele.length!=10){
					alert("Error:Invalid Phone Number(Should contain 6 numbers)");
					return false;
				
				}
				var email = document.getElementById('txtEmail');
						var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
						if (!filter.test(email.value)) {
						alert('Error: Invalid Email ID');
						return false;
					}
					
				    email.disabled="disabled";
				    var tex=document.getElementsByName("notes")[0];
					tex.disabled="disabled";
					return false;
		}
		function Clear(){
				var n=document.getElementsByName("name")[0];
				n.value="";
				var tel=document.getElementsByName("telephone")[0];
				tel.value="";
				var email = document.getElementById('txtEmail');
				email.value="";
				var tex=document.getElementsByName("msg")[0];
				tex.value="";
		
		}
	</script>
</head>

<body>
<div id="main1">
<article id="lin">
	<hr><h2>CONTACT INFO</h2><hr>
</article>
<div class="clearfix">
	<article id="lftmain">
    	<section id="gmap">
        
        </section>
        <section id="txt">
        	<p>You can not impress anyone with simply a WordPress theme these days, not really. WordPress is a very popular CMS and people tend to expect more and more innovations from developers and designers, more and more offbeat, ingenious solutions.</p>
        </section>
    </article>
    <article id="rtmain">
    	<section id="inp">
        	<p><input name="name" type="text" placeholder="Name" size="35"></p>
            <p><input name="telephone" type="text" placeholder="Telephone" size="35"></p>
            <p><input id="txtEmail" type="text" placeholder="E-Mail" size="35"></p>
            <p><textarea name="msg" cols="60" rows="7" placeholder="Message"></textarea></p>         
        </section>
        <section id="btns">
        	<button onClick="Clear()">CLEAR</button>
            <button onClick="Validate()">SEND</button>
           
        </section>   
    </article>
	
</div>
</div>
</body>
</html>
