<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
<div id="main1">
<div id="image"><img src="remote_car_high_res.JPG" id="home1" alt="">

</div>
<div id="content">
<p align="left" class="para1">Page Data is a specialist distributor of local and wide area network communication products for voice and data office networks. As part of the Rexel Group, a world leader in the distribution of electrical parts and installation equipment, we offer our customers local knowledge with the support and resources of a multinational company.</p>
<br>
<br>
<p align="left" class="para1">Page Data is a specialist distributor of local and wide area network communication products for voice and data office networks. As part of the Rexel Group, a world leader in the distribution of electrical parts and installation equipment, we offer our customers local knowledge with the support and resources of a multinational company.</p>
<br>
<br>
<p align="left" class="para1">Our new online ordering system will provide pricing and availability of products to assist our customers with quotes and tenders and allow them to place orders online for direct shipping.</p>
</div>
</div>
</body>
</html>